<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stanislav Verovkin - CV</title>

    <link rel="shortcut icon" href="images/fav.jpg"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900%7cOpen+Sans:300,400,600,700,800"
          rel="stylesheet">
</head>

<body>

<div class="load-wrapp">
    <div class="wrap">
        <ul class="dots-box">
            <li class="dot"><span></span></li>
            <li class="dot"><span></span></li>
            <li class="dot"><span></span></li>
            <li class="dot"><span></span></li>
            <li class="dot"><span></span></li>
        </ul>
    </div>
</div>

<nav class="navbar navbar-expand-md">
    <div class="container">
        <div class="bars z-index-1" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
             aria-expanded="false" aria-label="Toggle navigation">
            <span class="first d-block bg-fff mb-6px transition-5"></span>
            <span class="second d-block bg-fff mb-6px transition-5"></span>
            <span class="third d-block bg-fff mb-6px transition-5"></span>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="" data-scroll-nav="1">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="2">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="4">Work</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="welcome-particles" data-scroll-index="1">
    <div id="particles-js" class="h-100">
    </div>
    <div class="overlay-bg">
        <div class="container">
            <div class="welcome-text">
                <h1 class="mt-20px mb-20px color-fff fw-300"><span class="fw-800 color-blue">Stanislav Verovkin</span>
                </h1>
                <!--<h6 class="color-ddd fw-400 mb-30px">Front-End Developer</h6>-->
                <a href="#" class="color-fff color-blue-hvr mr-15px"><i class="fa fa-facebook"></i></a>
                <a href="#" class="color-fff color-blue-hvr mr-15px"><i class="fa fa-github"></i></a>
                <a href="#" class="color-fff color-blue-hvr"><i class="fa fa-linkedin"></i></a>
            </div>
            <a href="#" class="color-fff fs-35 p-absolute scroll-bottom-btn" data-scroll-nav="2"><i
                    class="fa fa-angle-down"></i> </a>
        </div>
    </div>
</section>

<section class="about-area sec-padding p-relative" data-scroll-index="2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-image mb-50px-sm p-relative">
                    <img alt="img" src="images/hero.png">
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <span class="color-blue fw-400 fs-25">I'm John Doe</span>
                    <h3 class="fw-800 mt-15px mb-20px">I'm Web Designer - Web Developer - Photography</h3>
                    <p class="mb-30px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="skills-bar mb-25px">
                        <h6 class="fw-600">Branding</h6>
                        <div class="skills-progress bg-eee radius-50px">
                            <span class="bg-blue radius-50px" data-value='70%'></span>
                        </div>
                    </div>
                    <div class="skills-bar mb-25px">
                        <h6 class="fw-600">Design</h6>
                        <div class="skills-progress bg-eee radius-50px">
                            <span class="bg-blue radius-50px" data-value='95%'></span>
                        </div>
                    </div>
                    <div class="skills-bar mb-25px">
                        <h6 class="fw-600">Development</h6>
                        <div class="skills-progress bg-eee radius-50px">
                            <span class="bg-blue radius-50px" data-value='95%'></span>
                        </div>
                    </div>
                    <div class="skills-bar">
                        <h6 class="fw-600">Marketing</h6>
                        <div class="skills-progress bg-eee radius-50px">
                            <span class="bg-blue radius-50px" data-value='89%'></span>
                        </div>
                    </div>
                    <a class="main-btn btn-3 mt-40px mr-15px" href="#0">Download My Cv</a>
                    <a class="main-btn btn-4 mt-10px" href="#0">Contact Me</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="experience-area sec-padding bg-f6f6f6 p-relative">
    <div class="container">
        <h6 class="fw-500 color-blue text-center">What I Do</h6>
        <h1 class="title-h fw-300 mb-90px">My <span class="fw-800 p-relative">Experience</span></h1>
        <div class="row">
            <div class="col-md-6">
                <div class="exper-box">
						  <span class="fw-600 fs-17 color-blue p-relative">
							  2008 - 2009
							  <span class="shape p-absolute bg-blue transition-4"></span>
						  </span>
                    <h4 class="fw-700 mt-10px mb-10px">Photographer in pexels</h4>
                    <p class="mb-50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="exper-box">
						  <span class="fw-600 fs-17 color-blue p-relative">
							  2009 - 2011
							  <span class="shape p-absolute bg-blue transition-4"></span>
						  </span>
                    <h4 class="fw-700 mt-10px mb-10px">Web Designer in Themeforest</h4>
                    <p class="mb-50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="exper-box">
						  <span class="fw-600 fs-17 color-blue p-relative">
							  2011 - 2012
							  <span class="shape p-absolute bg-blue transition-4"></span>
						  </span>
                    <h4 class="fw-700 mt-10px mb-10px">Graphic Designer in 99Design</h4>
                    <p class="mb-50px-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="exper-box">
						  <span class="fw-600 fs-17 color-blue p-relative">
							  2012 - 2014
							  <span class="shape p-absolute bg-blue transition-4"></span>
						  </span>
                    <h4 class="fw-700 mt-10px mb-10px">Web Designer in Upwork</h4>
                    <p class="mb-50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="exper-box">
						  <span class="fw-600 fs-17 color-blue p-relative">
							  2014 - 2016
							  <span class="shape p-absolute bg-blue transition-4"></span>
						  </span>
                    <h4 class="fw-700 mt-10px mb-10px">Web Designer in Freelancer</h4>
                    <p class="mb-50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="exper-box">
						  <span class="fw-600 fs-17 color-blue p-relative">
							  2016 - 2018
							  <span class="shape p-absolute bg-blue transition-4"></span>
						  </span>
                    <h4 class="fw-700 mt-10px mb-10px">Web Designer in Topal</h4>
                    <p class="mb-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="work-area sec-padding" data-scroll-index="4">
    <div class="container">
        <h6 class="fw-500 color-blue text-center">Latest Projects</h6>
        <h1 class="title-h fw-300 mb-90px">My <span class="fw-800 p-relative">Work</span></h1>
        <div class="row">
            <!-- filter links -->
            <div class="filtering col-sm-12 text-center">
                <span data-filter='*' class="active bg-f4f4f4  mb-10px mr-15px fw-400 radius-25px">All</span>
                <span data-filter='.Branding' class="bg-f4f4f4 mb-10px mr-15px fw-400 radius-25px">Branding</span>
                <span data-filter='.Photoshop' class="bg-f4f4f4 mb-10px mr-15px fw-400 radius-25px">Photoshop</span>
                <span data-filter='.Illustrator' class="bg-f4f4f4 mb-10px fw-400 radius-25px">Illustrator</span>
            </div>
            <!-- grid -->
            <div class="grid  width-100">
                <!-- gallery item -->
                <div class="col-md-4 items Photoshop mt-40px">
                    <div class="work-image p-relative">
                        <img src="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg" alt="image">
                        <div class="overlay-bg p-absolute transition-5 flex-bottom">
                            <a href="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg"
                               data-lightbox="image">
                                <i class="fa fa-long-arrow-right text-center p-absolute color-fff color-fff-hvr bg-blue-hvr radius-50"></i>
                            </a>
                            <div class="p-15px">
                                <h5 class="transition-5 fw-600 mb-0px color-eee">Project Name</h5>
                                <p class="color-999">Photoshop</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 items Branding mt-40px">
                    <div class="work-image p-relative">
                        <img src="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg" alt="image">
                        <div class="overlay-bg p-absolute transition-5 flex-bottom">
                            <a href="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg"
                               data-lightbox="image">
                                <i class="fa fa-long-arrow-right text-center p-absolute color-fff color-fff-hvr bg-blue-hvr radius-50"></i>
                            </a>
                            <div class="p-15px">
                                <h5 class="transition-5 fw-600 mb-0px color-eee">Project Name</h5>
                                <p class="color-999">Branding</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 items Photoshop mt-40px">
                    <div class="work-image p-relative">
                        <img src="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg" alt="image">
                        <div class="overlay-bg p-absolute transition-5 flex-bottom">
                            <a href="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg"
                               data-lightbox="image">
                                <i class="fa fa-long-arrow-right text-center p-absolute color-fff color-fff-hvr bg-blue-hvr radius-50"></i>
                            </a>
                            <div class="p-15px">
                                <h5 class="transition-5 fw-600 mb-0px color-eee">Project Name</h5>
                                <p class="color-999">Photoshop</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 items Branding mt-40px">
                    <div class="work-image p-relative">
                        <img src="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg" alt="image">
                        <div class="overlay-bg p-absolute transition-5 flex-bottom">
                            <a href="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg"
                               data-lightbox="image">
                                <i class="fa fa-long-arrow-right text-center p-absolute color-fff color-fff-hvr bg-blue-hvr radius-50"></i>
                            </a>
                            <div class="p-15px">
                                <h5 class="transition-5 fw-600 mb-0px color-eee">Project Name</h5>
                                <p class="color-999">Branding</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 items Illustrator mt-40px">
                    <div class="work-image p-relative">
                        <img src="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg" alt="image">
                        <div class="overlay-bg p-absolute transition-5 flex-bottom">
                            <a href="https://shukr-creative-personal-portfolio.netlify.com/images/port-1.jpg"
                               data-lightbox="image">
                                <i class="fa fa-long-arrow-right text-center p-absolute color-fff color-fff-hvr bg-blue-hvr radius-50"></i>
                            </a>
                            <div class="p-15px">
                                <h5 class="transition-5 fw-600 mb-0px color-eee">Project Name</h5>
                                <p class="color-999">Illustrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="scroll-top-btn text-center">
    <i class="fa fa-angle-up fs-20 color-fff bg-333 bg-blue-hvr radius-50"></i>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/scrollIt.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>

</body>
</html>